{
  "name": "super-init-myegg",
  "version": "1.0.0",
  "description": "SuperInit for egg/bootstrap/ejs",
  "main": "bin/init.js",
  "bin": {
    "init-myegg": "init.js"
  },
  "dependencies": {
    "super-init": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jackson Tian",
  "license": "MIT"
}
